# gestao-pessoa

./: .gitignore  pom.xml
src/main/java/br/com/acme/api/gestaopessoa/: GestaoPessoaApplication.java
src/main/java/br/com/acme/api/gestaopessoa/controller/: CrudEmpregadoController.java
src/main/java/br/com/acme/api/gestaopessoa/controller/dto/: DocumentoDTO.java  EmpregadoDTO.java  EnderecoDTO.java
src/main/java/br/com/acme/api/gestaopessoa/enums/: TipoDocumentoConverter.java  TipoDocumentoEnum.java
src/main/java/br/com/acme/api/gestaopessoa/model/: Documento.java  DocumentoPK.java  Empregado.java  Endereco.java
src/main/java/br/com/acme/api/gestaopessoa/repository/: EmpregadoRepository.java
src/main/java/br/com/acme/api/gestaopessoa/service/: EmpregadoService.java
src/main/resources/: application-local-mac.yml  application-local.yml  application.yml
src/test/java/br/com/acme/api/gestaopessoa/: GestaoPessoaApplicationTests.java
src/test/java/br/com/acme/api/gestaopessoa/repository/: EmpregadoRepositoryTest.java  EmpregadoRepositoryTestIt.java
